# ML_Clustering_Savnn

./: README.md
savnn-clustering/: dependency-reduced-pom.xml  pom.xml
savnn-clustering/output1/csv/CTR/: part-00000-2f41d8e7-b89e-4bbd-846d-10af9c4d6666-c000.csv
savnn-clustering/output1/csv/clusterInformation/9563/: part-00000-f9c8dc4a-fed3-4118-a34e-d2862d206346-c000.csv
savnn-clustering/output1/csv/clusterInformation/9661/: part-00000-9b99cd09-6403-435a-b14d-d5508c3c6fd3-c000.csv
savnn-clustering/output1/csv/clusterInformation/9667/: part-00000-da5dc318-5ea8-4cf8-b8ed-1ee47cdbe9b8-c000.csv
savnn-clustering/output1/csv/clusterInformation/9673/: part-00000-512647e3-78f4-4d9e-81e5-c1f7a360e5b3-c000.csv
savnn-clustering/src/main/java/com/Ruksana/SavnnClustering/: ClusteringArtistsV2.java
